DOMAIN_NAME=thoribal.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=thoribal
MYSQL_PASSWORD=thoribal
MYSQL_ROOT_PASSWORD=root

WP_TITLE="My WordPress Site"
WP_ADMIN_USER=god
WP_ADMIN_PASSWORD=saucisse
WP_ADMIN_EMAIL=saucisse@example.com

WP_USER=editor
WP_USER_PASSWORD=editor
WP_USER_EMAIL=editor@example.com

